<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
		<title>Portfolio</title>
<meta name="robots" content="max-image-preview:large">
<link rel="alternate" type="application/rss+xml" title="Portfolio &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Portfolio &raquo; Comments Feed" href="/comments/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🫱🏻‍🫲🏿","🫱🏻​🫲🏿")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<link rel="stylesheet" id="bdt-uikit-css" href="/wp-content/plugins/bdthemes-element-pack/assets/css/bdt-uikit.css?ver=3.7.2" media="all">
<link rel="stylesheet" id="element-pack-site-css" href="/wp-content/plugins/bdthemes-element-pack/assets/css/element-pack-site.css?ver=5.15.0" media="all">
<style id="wp-emoji-styles-inline-css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<style id="classic-theme-styles-inline-css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="hello-elementor-css" href="/wp-content/themes/hello-elementor/style.min.css?ver=2.9.0" media="all">
<link rel="stylesheet" id="hello-elementor-theme-style-css" href="/wp-content/themes/hello-elementor/theme.min.css?ver=2.9.0" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="/wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.18.0" media="all">
<link rel="stylesheet" id="elementor-post-34-css" href="/wp-content/uploads/elementor/css/post-34.css?ver=1701880725" media="all">
<link rel="stylesheet" id="elementor-icons-ekiticons-css" href="/wp-content/plugins/elementskit-lite/modules/elementskit-icon-pack/assets/css/ekiticons.css?ver=3.0.3" media="all">
<link rel="stylesheet" id="swiper-css" href="/wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min.css?ver=8.4.5" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="/wp-content/plugins/elementor-pro/assets/css/frontend-lite.min.css?ver=3.16.2" media="all">
<link rel="stylesheet" id="elementor-post-39-css" href="/wp-content/uploads/elementor/css/post-39.css?ver=1701885981" media="all">
<link rel="stylesheet" id="ekit-widget-styles-css" href="/wp-content/plugins/elementskit-lite/widgets/init/assets/css/widget-styles.css?ver=3.0.3" media="all">
<link rel="stylesheet" id="ekit-responsive-css" href="/wp-content/plugins/elementskit-lite/widgets/init/assets/css/responsive.css?ver=3.0.3" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPoppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=swap&#038;ver=6.4.2" media="all">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/39">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.4.2">
<link rel="canonical" href="/">
<link rel="shortlink" href="/">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2F#038;format=xml">
<meta name="generator" content="Elementor 3.18.0; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, e_font_icon_svg, additional_custom_breakpoints, block_editor_assets_optimize, e_image_loading_optimization; settings: css_print_method-external, google_font-enabled, font_display-swap">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
</head>
<body class="home page-template page-template-elementor_canvas page page-id-39 elementor-default elementor-template-canvas elementor-kit-34 elementor-page elementor-page-39">
			<div data-elementor-type="wp-page" data-elementor-id="39" class="elementor elementor-39" data-elementor-post-type="page">
							<div class="elementor-element elementor-element-49ee9c66 e-con-full e-flex e-con e-parent" data-id="49ee9c66" data-element_type="container" id="home" data-settings="{&quot;content_width&quot;:&quot;full&quot;,&quot;background_background&quot;:&quot;classic&quot;}" data-core-v316-plus="true">
				<div class="elementor-element elementor-element-39b9cc4 elementor-widget elementor-widget-theme-site-title elementor-widget-heading" data-id="39b9cc4" data-element_type="widget" data-widget_type="theme-site-title.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.18.0 - 04-12-2023 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style>
<h2 class="elementor-heading-title elementor-size-default"><a href="/">Portfolio</a></h2>		</div>
				</div>
				<div class="elementor-element elementor-element-6bdc3237 elementor-hidden-tablet elementor-hidden-mobile elementor-widget elementor-widget-ekit-nav-menu" data-id="6bdc3237" data-element_type="widget" data-widget_type="ekit-nav-menu.default">
				<div class="elementor-widget-container">
			<div class="ekit-wid-con ekit_menu_responsive_tablet" data-hamburger-icon="" data-hamburger-icon-type="icon" data-responsive-breakpoint="1024">            <button class="elementskit-menu-hamburger elementskit-menu-toggler" type="button" aria-label="hamburger-icon">
                                    <span class="elementskit-menu-hamburger-icon"></span><span class="elementskit-menu-hamburger-icon"></span><span class="elementskit-menu-hamburger-icon"></span>
                            </button>
            <div id="ekit-megamenu-main-menu" class="elementskit-menu-container elementskit-menu-offcanvas-elements elementskit-navbar-nav-default ekit-nav-menu-one-page-no ekit-nav-dropdown-hover">
<ul id="menu-main-menu" class="elementskit-navbar-nav elementskit-menu-po-left submenu-click-on-icon">
<li id="menu-item-42" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="#home" class="ekit-menu-nav-link">Home</a></li>
<li id="menu-item-43" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="#skills" class="ekit-menu-nav-link">Skills</a></li>
<li id="menu-item-44" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-44 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="#portfolio" class="ekit-menu-nav-link">Portfolio</a></li>
<li id="menu-item-45" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-45 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="#service" class="ekit-menu-nav-link">Service</a></li>
<li id="menu-item-46" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-46 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="#contact" class="ekit-menu-nav-link">Contact</a></li>
</ul>
<div class="elementskit-nav-identity-panel">
				<div class="elementskit-site-title">
					<a class="elementskit-nav-logo" href="/" target="_self" rel="">
						<img decoding="async" title="" alt="">
					</a> 
				</div>
<button class="elementskit-menu-close elementskit-menu-toggler" type="button">X</button>
</div>
</div>			
			<div class="elementskit-menu-overlay elementskit-menu-offcanvas-elements elementskit-menu-toggler ekit-nav-menu--overlay"></div>
</div>		</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-111328fb e-con-full e-flex e-con e-parent" data-id="111328fb" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;,&quot;background_background&quot;:&quot;slideshow&quot;,&quot;background_slideshow_slide_transition&quot;:&quot;slide_left&quot;,&quot;background_slideshow_gallery&quot;:[{&quot;id&quot;:193,&quot;url&quot;:&quot;\/wp-content\/uploads\/2023\/12\/mohammad-rahmani-gA396xahf-Q-unsplash-scaled.jpg&quot;},{&quot;id&quot;:192,&quot;url&quot;:&quot;\/wp-content\/uploads\/2023\/12\/igor-miske-Px3iBXV-4TU-unsplash-scaled.jpg&quot;},{&quot;id&quot;:194,&quot;url&quot;:&quot;\/wp-content\/uploads\/2023\/12\/ilya-pavlov-OqtafYT5kTw-unsplash-scaled.jpg&quot;}],&quot;background_slideshow_loop&quot;:&quot;yes&quot;,&quot;background_slideshow_slide_duration&quot;:5000,&quot;background_slideshow_transition_duration&quot;:500}" data-core-v316-plus="true">
		<div class="elementor-element elementor-element-ebbe028 e-con-full e-flex e-con e-child" data-id="ebbe028" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-2a25652a elementor-widget elementor-widget-bdt-animated-heading" data-id="2a25652a" data-element_type="widget" data-widget_type="bdt-animated-heading.default">
				<div class="elementor-widget-container">
			<div id="bdtah-2a25652a" class="bdt-heading"><h2 class="bdt-heading-tag" style="opacity: 0;">
<div class="bdt-pre-heading">HI, I&#039;M KISHAN! CREATIVE </div> <div id="bdt-ah-2a25652a" class="bdt-animated-heading" data-settings="{&quot;layout&quot;:&quot;typed&quot;,&quot;strings&quot;:[&quot;CODER&quot;,&quot;DESIGNER&quot;,&quot;PLAYER&quot;],&quot;typeSpeed&quot;:60,&quot;startDelay&quot;:1,&quot;backSpeed&quot;:50,&quot;backDelay&quot;:3000,&quot;loop&quot;:true}"></div> </h2></div>		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-2f9a75a4 elementor-widget elementor-widget-text-editor" data-id="2f9a75a4" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.18.0 - 04-12-2023 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#69727d;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#69727d;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style>				<p>I&#8217;m your go-to person for creating awesome websites on WordPress. I love turning ideas into visually stunning and functional sites. Whether you&#8217;re starting a blog, a business site, or anything in between, let&#8217;s work together to bring your vision to life online!</p>						</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-65bc84fd e-con-full e-flex e-con e-parent" data-id="65bc84fd" data-element_type="container" id="skills" data-settings="{&quot;content_width&quot;:&quot;full&quot;,&quot;background_background&quot;:&quot;classic&quot;}" data-core-v316-plus="true">
				<div class="elementor-element elementor-element-15097eb8 elementor-widget elementor-widget-elementskit-heading" data-id="15097eb8" data-element_type="widget" data-widget_type="elementskit-heading.default">
				<div class="elementor-widget-container">
			<div class="ekit-wid-con"><div class="ekit-heading elementskit-section-title-wraper text_center   ekit_heading_tablet-   ekit_heading_mobile-">
<h2 class="ekit-heading--title elementskit-section-title ">MY <span>SKILLS</span>
</h2>
<h3 class="ekit-heading--subtitle elementskit-section-subtitle  ">
						I Develop Skills Regularly to Keep Me Updated
					</h3>				<div class="ekit-heading__description">
					<p>Most common methods for designing websites that work well on desktop is responsive and adaptive design</p>
				</div>
			</div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-6ef827f1 elementor-widget elementor-widget-elementskit-progressbar" data-id="6ef827f1" data-element_type="widget" data-widget_type="elementskit-progressbar.default">
				<div class="elementor-widget-container">
			<div class="ekit-wid-con">        <div class="waypoint-tigger">
            <div class="skillbar-group skilltrack-style2" data-progress-bar>
                <div class="single-skill-bar">
                                            <div class="skill-bar-content">
                            <span class="skill-title">WordPress</span>
                        </div>
<!-- .skill-bar-content END -->
                        <div class="skill-bar">
                            <div class="skill-track">
                                
                                <div class="number-percentage-wraper">
                                    <span class="number-percentage" data-value="95" data-animation-duration="3500">0</span>%

                                                                    </div>
                            </div>
                        </div>
<!-- .skill-bar END -->
                                    </div>
<!-- .single-skill-bar END -->
            </div>
<!-- .skillbar-group END -->
        </div>
        </div>		</div>
				</div>
				<div class="elementor-element elementor-element-6aeee17b elementor-widget elementor-widget-elementskit-progressbar" data-id="6aeee17b" data-element_type="widget" data-widget_type="elementskit-progressbar.default">
				<div class="elementor-widget-container">
			<div class="ekit-wid-con">        <div class="waypoint-tigger">
            <div class="skillbar-group skilltrack-style2" data-progress-bar>
                <div class="single-skill-bar">
                                            <div class="skill-bar-content">
                            <span class="skill-title">Elementor Pro</span>
                        </div>
<!-- .skill-bar-content END -->
                        <div class="skill-bar">
                            <div class="skill-track">
                                
                                <div class="number-percentage-wraper">
                                    <span class="number-percentage" data-value="98" data-animation-duration="3500">0</span>%

                                                                    </div>
                            </div>
                        </div>
<!-- .skill-bar END -->
                                    </div>
<!-- .single-skill-bar END -->
            </div>
<!-- .skillbar-group END -->
        </div>
        </div>		</div>
				</div>
				<div class="elementor-element elementor-element-8466562 elementor-widget elementor-widget-elementskit-progressbar" data-id="8466562" data-element_type="widget" data-widget_type="elementskit-progressbar.default">
				<div class="elementor-widget-container">
			<div class="ekit-wid-con">        <div class="waypoint-tigger">
            <div class="skillbar-group skilltrack-style2" data-progress-bar>
                <div class="single-skill-bar">
                                            <div class="skill-bar-content">
                            <span class="skill-title">woocommerce</span>
                        </div>
<!-- .skill-bar-content END -->
                        <div class="skill-bar">
                            <div class="skill-track">
                                
                                <div class="number-percentage-wraper">
                                    <span class="number-percentage" data-value="90" data-animation-duration="3500">0</span>%

                                                                    </div>
                            </div>
                        </div>
<!-- .skill-bar END -->
                                    </div>
<!-- .single-skill-bar END -->
            </div>
<!-- .skillbar-group END -->
        </div>
        </div>		</div>
				</div>
				<div class="elementor-element elementor-element-6e93fe75 elementor-widget elementor-widget-elementskit-progressbar" data-id="6e93fe75" data-element_type="widget" data-widget_type="elementskit-progressbar.default">
				<div class="elementor-widget-container">
			<div class="ekit-wid-con">        <div class="waypoint-tigger">
            <div class="skillbar-group skilltrack-style2" data-progress-bar>
                <div class="single-skill-bar">
                                            <div class="skill-bar-content">
                            <span class="skill-title">Themes</span>
                        </div>
<!-- .skill-bar-content END -->
                        <div class="skill-bar">
                            <div class="skill-track">
                                
                                <div class="number-percentage-wraper">
                                    <span class="number-percentage" data-value="100" data-animation-duration="3500">0</span>%

                                                                    </div>
                            </div>
                        </div>
<!-- .skill-bar END -->
                                    </div>
<!-- .single-skill-bar END -->
            </div>
<!-- .skillbar-group END -->
        </div>
        </div>		</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-4d91cccf e-con-full e-flex e-con e-parent" data-id="4d91cccf" data-element_type="container" id="service" data-settings="{&quot;content_width&quot;:&quot;full&quot;,&quot;background_background&quot;:&quot;classic&quot;}" data-core-v316-plus="true">
				<div class="elementor-element elementor-element-2cf2085c elementor-widget elementor-widget-elementskit-heading" data-id="2cf2085c" data-element_type="widget" data-widget_type="elementskit-heading.default">
				<div class="elementor-widget-container">
			<div class="ekit-wid-con"><div class="ekit-heading elementskit-section-title-wraper text_center   ekit_heading_tablet-   ekit_heading_mobile-">
<h2 class="ekit-heading--title elementskit-section-title ">MY <span>SERVICE</span>
</h2>
<h3 class="ekit-heading--subtitle elementskit-section-subtitle  ">
						Transforming visions into digital reality
					</h3>
</div></div>		</div>
				</div>
		<div class="elementor-element elementor-element-2a8bf324 e-con-full e-flex e-con e-child" data-id="2a8bf324" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
		<div class="elementor-element elementor-element-74eaa43b e-con-full e-flex e-con e-child" data-id="74eaa43b" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-2b8d9330 elementor-view-default elementor-widget elementor-widget-icon" data-id="2b8d9330" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="icon icon-laptop-phone"></i>			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-5f35b4f4 elementor-widget elementor-widget-heading" data-id="5f35b4f4" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">WEBSITE DESIGN</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-6f6b428e elementor-widget elementor-widget-text-editor" data-id="6f6b428e" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Empower your digital presence with my WordPress prowess – expert development and captivating design for an impactful online experience.</p>						</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-1d5084ab e-con-full e-flex e-con e-child" data-id="1d5084ab" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-347025d7 elementor-view-default elementor-widget elementor-widget-icon" data-id="347025d7" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="icon icon-logo"></i>			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-53b5e5e0 elementor-widget elementor-widget-heading" data-id="53b5e5e0" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">logo DESIGN</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-67f1e13c elementor-widget elementor-widget-text-editor" data-id="67f1e13c" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Unleash brand identity through captivating logo design – where creativity meets a lasting impression.</p>						</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-62ac058d e-con-full e-flex e-con e-child" data-id="62ac058d" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-12068199 elementor-view-default elementor-widget elementor-widget-icon" data-id="12068199" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<svg aria-hidden="true" class="e-font-icon-svg e-fas-project-diagram" viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="M384 320H256c-17.67 0-32 14.33-32 32v128c0 17.67 14.33 32 32 32h128c17.67 0 32-14.33 32-32V352c0-17.67-14.33-32-32-32zM192 32c0-17.67-14.33-32-32-32H32C14.33 0 0 14.33 0 32v128c0 17.67 14.33 32 32 32h95.72l73.16 128.04C211.98 300.98 232.4 288 256 288h.28L192 175.51V128h224V64H192V32zM608 0H480c-17.67 0-32 14.33-32 32v128c0 17.67 14.33 32 32 32h128c17.67 0 32-14.33 32-32V32c0-17.67-14.33-32-32-32z"></path></svg>			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-16e81c62 elementor-widget elementor-widget-heading" data-id="16e81c62" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">graphic DESIGN</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-3b21ad7d elementor-widget elementor-widget-text-editor" data-id="3b21ad7d" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Infuse your brand with visual brilliance through expert graphic design – where every detail tells a compelling story.</p>						</div>
				</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-63979e4c e-con-full e-flex e-con e-parent" data-id="63979e4c" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;,&quot;background_background&quot;:&quot;classic&quot;}" data-core-v316-plus="true">
				<div class="elementor-element elementor-element-3807fd2c elementor-widget elementor-widget-elementskit-heading" data-id="3807fd2c" data-element_type="widget" data-widget_type="elementskit-heading.default">
				<div class="elementor-widget-container">
			<div class="ekit-wid-con"><div class="ekit-heading elementskit-section-title-wraper text_center   ekit_heading_tablet-   ekit_heading_mobile-">
<h2 class="ekit-heading--title elementskit-section-title "> <span>Testimonials</span>
</h2>
<h3 class="ekit-heading--subtitle elementskit-section-subtitle  elementskit-style-border">
						What My Clients Say
					</h3>				<div class="ekit-heading__description">
					<p> Most common methods for designing websites that work well on desktop is responsive and adaptive design</p>
				</div>
			</div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-7c15dc3 elementor-widget elementor-widget-elementskit-testimonial" data-id="7c15dc3" data-element_type="widget" data-widget_type="elementskit-testimonial.default">
				<div class="elementor-widget-container">
			<div class="ekit-wid-con">
<div class="elementskit-testimonial-slider ekit_testimonial_style_6 arrow_inside " data-config="{&quot;rtl&quot;:false,&quot;arrows&quot;:false,&quot;dots&quot;:false,&quot;pauseOnHover&quot;:true,&quot;autoplay&quot;:true,&quot;speed&quot;:1000,&quot;slidesPerGroup&quot;:1,&quot;slidesPerView&quot;:3,&quot;loop&quot;:true,&quot;spaceBetween&quot;:15,&quot;breakpoints&quot;:{&quot;320&quot;:{&quot;slidesPerView&quot;:1,&quot;slidesPerGroup&quot;:1,&quot;spaceBetween&quot;:10},&quot;768&quot;:{&quot;slidesPerView&quot;:2,&quot;slidesPerGroup&quot;:1,&quot;spaceBetween&quot;:10},&quot;1024&quot;:{&quot;slidesPerView&quot;:3,&quot;slidesPerGroup&quot;:1,&quot;spaceBetween&quot;:15}}}">
	<div class="ekit-main-swiper swiper">
		<div class="swiper-wrapper">
							<div class="swiper-slide">
					<div class="swiper-slide-inner">
						<div class="elementskit-single-testimonial-slider elementskit-testimonial-slider-block-style elementskit-testimonial-slider-block-style-three  elementor-repeater-item-c43698c">
														<div class="elementskit-watermark-icon elementskit-icon-content  commentor-badge ">
								<i aria-hidden="true" class="icon icon-quote"></i>							</div>
																					<div class="elementskit-commentor-bio client_center">
								<div class="elementkit-commentor-details">
										<div class="elementskit-commentor-image ekit-testimonial--avatar">
											<img fetchpriority="high" decoding="async" width="1500" height="1515" src="/wp-content/uploads/2023/12/profile-image-1-1-1.jpg" class="attachment-full size-full" alt="" srcset="/wp-content/uploads/2023/12/profile-image-1-1-1.jpg 1500w, /wp-content/uploads/2023/12/profile-image-1-1-1-297x300.jpg 297w, /wp-content/uploads/2023/12/profile-image-1-1-1-1014x1024.jpg 1014w, /wp-content/uploads/2023/12/profile-image-1-1-1-768x776.jpg 768w" sizes="(max-width: 1500px) 100vw, 1500px">										</div>
								</div>
							</div>
							
															<div class="elementskit-profile-info">
																		<strong class="elementskit-author-name">John Doe </strong>
																											<span class="elementskit-author-des">Designer</span>
																	</div>
							
															<div class="elementskit-commentor-content">
																		<ul class="elementskit-stars">
																				<li><a><i class="eicon-star active"></i></a></li>

																				<li><a><i class="eicon-star active"></i></a></li>

																				<li><a><i class="eicon-star active"></i></a></li>

																				<li><a><i class="eicon-star active"></i></a></li>

																				<li><a><i class="eicon-star active"></i></a></li>

																			</ul>
																		<p>I rarely like to write reviews, but the KK team truly deserve a standing ovation for their customer support, customisation and most importantly, friendliness and professionalism. Many thanks once again for everything and hope that I get to deal with you again in the near future.</p>
								</div>
													</div>
					</div>
				</div>
							<div class="swiper-slide">
					<div class="swiper-slide-inner">
						<div class="elementskit-single-testimonial-slider elementskit-testimonial-slider-block-style elementskit-testimonial-slider-block-style-three  elementor-repeater-item-2252065">
														<div class="elementskit-watermark-icon elementskit-icon-content  commentor-badge ">
								<i aria-hidden="true" class="icon icon-quote"></i>							</div>
																					<div class="elementskit-commentor-bio client_center">
								<div class="elementkit-commentor-details">
										<div class="elementskit-commentor-image ekit-testimonial--avatar">
											<img decoding="async" width="2000" height="1852" src="/wp-content/uploads/2023/12/computer-1-1.jpg" class="attachment-full size-full" alt="" srcset="/wp-content/uploads/2023/12/computer-1-1.jpg 2000w, /wp-content/uploads/2023/12/computer-1-1-300x278.jpg 300w, /wp-content/uploads/2023/12/computer-1-1-1024x948.jpg 1024w, /wp-content/uploads/2023/12/computer-1-1-768x711.jpg 768w, /wp-content/uploads/2023/12/computer-1-1-1536x1422.jpg 1536w" sizes="(max-width: 2000px) 100vw, 2000px">										</div>
								</div>
							</div>
							
															<div class="elementskit-profile-info">
																		<strong class="elementskit-author-name">Willam Kerry </strong>
																											<span class="elementskit-author-des">WP Developer</span>
																	</div>
							
															<div class="elementskit-commentor-content">
																		<ul class="elementskit-stars">
																				<li><a><i class="eicon-star active"></i></a></li>

																				<li><a><i class="eicon-star active"></i></a></li>

																				<li><a><i class="eicon-star active"></i></a></li>

																				<li><a><i class="eicon-star active"></i></a></li>

																				<li><a><i class="eicon-star active"></i></a></li>

																			</ul>
																		<p>Working with Kishan was a game-changer for our business! His WordPress expertise turned our outdated website into a modern, user-friendly platform. His attention to detail and commitment to excellence truly set him apart. We highly recommend Kishan for anyone looking to enhance their online presence!</p>
								</div>
													</div>
					</div>
				</div>
							<div class="swiper-slide">
					<div class="swiper-slide-inner">
						<div class="elementskit-single-testimonial-slider elementskit-testimonial-slider-block-style elementskit-testimonial-slider-block-style-three  elementor-repeater-item-da2cf9a">
														<div class="elementskit-watermark-icon elementskit-icon-content  commentor-badge ">
								<i aria-hidden="true" class="icon icon-quote"></i>							</div>
																					<div class="elementskit-commentor-bio client_center">
								<div class="elementkit-commentor-details">
										<div class="elementskit-commentor-image ekit-testimonial--avatar">
											<img decoding="async" width="300" height="277" src="/wp-content/uploads/2023/12/testmonial-1-1.jpg" class="attachment-full size-full" alt="">										</div>
								</div>
							</div>
							
															<div class="elementskit-profile-info">
																		<strong class="elementskit-author-name">Amman Payne</strong>
																											<span class="elementskit-author-des">CEO Of Figma</span>
																	</div>
							
															<div class="elementskit-commentor-content">
																		<ul class="elementskit-stars">
																				<li><a><i class="eicon-star active"></i></a></li>

																				<li><a><i class="eicon-star active"></i></a></li>

																				<li><a><i class="eicon-star active"></i></a></li>

																				<li><a><i class="eicon-star active"></i></a></li>

																				<li><a><i class="eicon-star active"></i></a></li>

																			</ul>
																		<p>Kishan is a true professional in the world of WordPress development. His ability to blend creativity with technical skill is remarkable. We approached him with a complex project, and he not only met but exceeded our expectations. The website he built for us is not just functional; it's a work of art. Thank you, Kishan, for your dedication and talent!</p>
								</div>
													</div>
					</div>
				</div>
							<div class="swiper-slide">
					<div class="swiper-slide-inner">
						<div class="elementskit-single-testimonial-slider elementskit-testimonial-slider-block-style elementskit-testimonial-slider-block-style-three  elementor-repeater-item-b1dbddd">
														<div class="elementskit-watermark-icon elementskit-icon-content  commentor-badge ">
								<i aria-hidden="true" class="icon icon-quote"></i>							</div>
																					<div class="elementskit-commentor-bio client_center">
								<div class="elementkit-commentor-details">
										<div class="elementskit-commentor-image ekit-testimonial--avatar">
											<img loading="lazy" decoding="async" width="256" height="300" src="/wp-content/uploads/2023/12/testimonials-img-1-1-256x300-1.jpg" class="attachment-full size-full" alt="">										</div>
								</div>
							</div>
							
															<div class="elementskit-profile-info">
																		<strong class="elementskit-author-name">Danielle Dino</strong>
																											<span class="elementskit-author-des">Founder Of Webcasa</span>
																	</div>
							
															<div class="elementskit-commentor-content">
																		<ul class="elementskit-stars">
																				<li><a><i class="eicon-star active"></i></a></li>

																				<li><a><i class="eicon-star active"></i></a></li>

																				<li><a><i class="eicon-star active"></i></a></li>

																				<li><a><i class="eicon-star active"></i></a></li>

																				<li><a><i class="eicon-star active"></i></a></li>

																			</ul>
																		<p>I Work With Many WordPress Coders For The Past 10 Years And It's Hard To Find Someone With This Level Of Skill And Strict Attention To Detail. He Was Excellent. Did A Perfect Job And Actually Exceeded My Expectations. I Will Hire Him Again.</p>
								</div>
													</div>
					</div>
				</div>
					</div>

		
			</div>
</div>
</div>		</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-54d1c9f9 e-con-full e-flex e-con e-parent" data-id="54d1c9f9" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;,&quot;background_background&quot;:&quot;classic&quot;}" data-core-v316-plus="true">
				<div class="elementor-element elementor-element-44ed3f34 elementor-widget elementor-widget-counter" data-id="44ed3f34" data-element_type="widget" data-widget_type="counter.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.18.0 - 04-12-2023 */
.elementor-counter .elementor-counter-number-wrapper{display:flex;font-size:69px;font-weight:600;line-height:1}.elementor-counter .elementor-counter-number-prefix,.elementor-counter .elementor-counter-number-suffix{flex-grow:1;white-space:pre-wrap}.elementor-counter .elementor-counter-number-prefix{text-align:right}.elementor-counter .elementor-counter-number-suffix{text-align:left}.elementor-counter .elementor-counter-title{text-align:center;font-size:19px;font-weight:400;line-height:2.5}</style>		<div class="elementor-counter">
			<div class="elementor-counter-number-wrapper">
				<span class="elementor-counter-number-prefix"></span>
				<span class="elementor-counter-number" data-duration="2000" data-to-value="50" data-from-value="0" data-delimiter=",">0</span>
				<span class="elementor-counter-number-suffix">+</span>
			</div>
							<div class="elementor-counter-title">Happy Clients</div>
					</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-ebfe27d elementor-widget elementor-widget-counter" data-id="ebfe27d" data-element_type="widget" data-widget_type="counter.default">
				<div class="elementor-widget-container">
					<div class="elementor-counter">
			<div class="elementor-counter-number-wrapper">
				<span class="elementor-counter-number-prefix"></span>
				<span class="elementor-counter-number" data-duration="2000" data-to-value="86" data-from-value="0" data-delimiter=",">0</span>
				<span class="elementor-counter-number-suffix"></span>
			</div>
							<div class="elementor-counter-title">Projects Done</div>
					</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-709ba4aa elementor-widget elementor-widget-counter" data-id="709ba4aa" data-element_type="widget" data-widget_type="counter.default">
				<div class="elementor-widget-container">
					<div class="elementor-counter">
			<div class="elementor-counter-number-wrapper">
				<span class="elementor-counter-number-prefix"></span>
				<span class="elementor-counter-number" data-duration="2000" data-to-value="40" data-from-value="0" data-delimiter=",">0</span>
				<span class="elementor-counter-number-suffix"></span>
			</div>
							<div class="elementor-counter-title">Top Reviews</div>
					</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-5b02cbe3 elementor-widget elementor-widget-counter" data-id="5b02cbe3" data-element_type="widget" data-widget_type="counter.default">
				<div class="elementor-widget-container">
					<div class="elementor-counter">
			<div class="elementor-counter-number-wrapper">
				<span class="elementor-counter-number-prefix"></span>
				<span class="elementor-counter-number" data-duration="2000" data-to-value="2" data-from-value="0" data-delimiter=",">0</span>
				<span class="elementor-counter-number-suffix">+</span>
			</div>
							<div class="elementor-counter-title">Years Experience</div>
					</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-581011e7 e-con-full e-flex e-con e-parent" data-id="581011e7" data-element_type="container" id="contact" data-settings="{&quot;content_width&quot;:&quot;full&quot;,&quot;background_background&quot;:&quot;classic&quot;}" data-core-v316-plus="true">
				<div class="elementor-element elementor-element-71312d44 elementor-widget elementor-widget-elementskit-heading" data-id="71312d44" data-element_type="widget" data-widget_type="elementskit-heading.default">
				<div class="elementor-widget-container">
			<div class="ekit-wid-con"><div class="ekit-heading elementskit-section-title-wraper text_center   ekit_heading_tablet-   ekit_heading_mobile-">
<h2 class="ekit-heading--title elementskit-section-title "> <span>Contact ME</span>
</h2>
<h3 class="ekit-heading--subtitle elementskit-section-subtitle  ">
						I Want To Hear From You
					</h3>				<div class="ekit-heading__description">
					<p>Please fill out the form on this section to contact with me</p>
				</div>
			</div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-243b489b elementor-button-align-center elementor-widget elementor-widget-bdt-contact-form" data-id="243b489b" data-element_type="widget" data-widget_type="bdt-contact-form.default">
				<div class="elementor-widget-container">
					<div class="bdt-contact-form bdt-contact-form-skin-default">
			<div class="elementor-form-fields-wrapper">
						<div class="bdt-contact-form-wrapper">
			<form class="bdt-contact-form-form bdt-form-stacked bdt-grid bdt-grid-small without-recaptcha" data-bdt-grid="" action="http://master-portfolio.local/wp-admin/admin-ajax.php" method="post">

				
					<div class="bdt-field-group elementor-field-required bdt-width-1-1">
						<div class="bdt-form-controls"><input type="text" name="name" id="user_name243b489b" placeholder="Your Name" class="bdt-input bdt-form-default" required="required"></div>					</div>

					<div class="bdt-field-group elementor-field-required bdt-width-1-1">
						<div class="bdt-form-controls"><input type="email" name="email" id="email243b489b" placeholder="example@email.com" class="bdt-input bdt-form-default" required="required"></div>					</div>

					
											<div class="bdt-field-group bdt-width-1-1 elementor-field-required">
							<div class="bdt-form-controls"><input type="text" name="subject" id="subject243b489b" placeholder="Your Message Subject" class="bdt-input bdt-form-default" required="required"></div>						</div>
					
					
											<div class="bdt-field-group bdt-width-1-1 elementor-field-required">
							<div class="bdt-form-controls"><textarea name="message" id="message243b489b" rows="5" placeholder="Your Message Here" class="bdt-textarea bdt-form-default" required="required"></textarea></div>						</div>
					
					

										
					
					<input type="hidden" class="widget_id" name="widget_id" value="243b489b">
					<input type="hidden" name="bdt-sf-243b489b" value="true">
					<input type="hidden" class="page_id" name="page_id" value="39">

					<div class="elementor-field-type-submit bdt-field-group bdt-flex bdt-width-1-1">
						<button type="submit" class="bdt-button-large elementor-button bdt-button bdt-button-primary" name="submit">
															<span>Send Message</span>
													</button>
					</div>	

					<input type="hidden" name="action" value="element_pack_contact_form">

					
			</form>
		</div>
					</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-ed79db3 elementor-widget__width-initial elementor-fixed elementor-view-default elementor-widget elementor-widget-icon" data-id="ed79db3" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;fixed&quot;}" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<a class="elementor-icon" href="#home">
			<svg aria-hidden="true" class="e-font-icon-svg e-fas-arrow-up" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"></path></svg>			</a>
		</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-293f31e2 elementor-hidden-desktop elementor-hidden-tablet elementor-hidden-mobile e-flex e-con-boxed e-con e-parent" data-id="293f31e2" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;boxed&quot;}" data-core-v316-plus="true">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-48aa0378 elementor-widget elementor-widget-html" data-id="48aa0378" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
			<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>//You can replace offset value from here
var offset = 300
$(window).on('load scroll', function(){
    
    if( $(window).scrollTop() > offset ){
        $('body').addClass('show')
    }else{
        $('body').removeClass('show')
    }
})</script>		</div>
				</div>
					</div>
				</div>
							</div>
		<link rel="stylesheet" id="ep-animated-heading-css" href="/wp-content/plugins/bdthemes-element-pack/assets/css/ep-animated-heading.css?ver=5.15.0" media="all">
<link rel="stylesheet" id="ep-contact-form-css" href="/wp-content/plugins/bdthemes-element-pack/assets/css/ep-contact-form.css?ver=5.15.0" media="all">
<script src="/wp-content/themes/hello-elementor/assets/js/hello-frontend.min.js?ver=1.0.0" id="hello-theme-frontend-js"></script>
<script src="/wp-content/plugins/elementskit-lite/libs/framework/assets/js/frontend-script.js?ver=3.0.3" id="elementskit-framework-js-frontend-js"></script>
<script id="elementskit-framework-js-frontend-js-after">var elementskit = {
			resturl: '/wp-json/elementskit/v1/',
		}</script>
<script src="/wp-content/plugins/elementskit-lite/widgets/init/assets/js/widget-scripts.js?ver=3.0.3" id="ekit-widget-scripts-js"></script>
<script src="/wp-content/plugins/bdthemes-element-pack/assets/vendor/js/morphext.min.js?ver=2.4.7" id="morphext-js"></script>
<script src="/wp-content/plugins/bdthemes-element-pack/assets/vendor/js/typed.min.js" id="typed-js"></script>
<script src="/wp-content/plugins/bdthemes-element-pack/assets/vendor/js/gsap.min.js?ver=3.3.0" id="gsap-js"></script>
<script src="/wp-content/plugins/bdthemes-element-pack/assets/vendor/js/SplitText.min.js?ver=3.3.0" id="split-text-js"></script>
<script src="/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script src="/wp-content/plugins/elementor/assets/lib/jquery-numerator/jquery-numerator.min.js?ver=0.2.1" id="jquery-numerator-js"></script>
<script id="bdt-uikit-js-extra">var element_pack_ajax_login_config = {"ajaxurl":"\/wp-admin\/admin-ajax.php","language":"en","loadingmessage":"Sending user info, please wait...","unknownerror":"Unknown error, make sure access is correct!"};
var ElementPackConfig = {"ajaxurl":"\/wp-admin\/admin-ajax.php","nonce":"3c9e028f02","data_table":{"language":{"lengthMenu":"Show _MENU_ Entries","info":"Showing _START_ to _END_ of _TOTAL_ entries","search":"Search :","paginate":{"previous":"Previous","next":"Next"}}},"contact_form":{"sending_msg":"Sending message please wait...","captcha_nd":"Invisible captcha not defined!","captcha_nr":"Could not get invisible captcha response!"},"mailchimp":{"subscribing":"Subscribing you please wait..."},"elements_data":{"sections":[],"columns":[],"widgets":[]}};</script>
<script src="/wp-content/plugins/bdthemes-element-pack/assets/js/bdt-uikit.min.js?ver=3.7.2" id="bdt-uikit-js"></script>
<script src="/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.18.0" id="elementor-webpack-runtime-js"></script>
<script src="/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.18.0" id="elementor-frontend-modules-js"></script>
<script src="/wp-includes/js/jquery/ui/core.min.js?ver=1.13.2" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselWrapperAriaLabel":"Carousel | Horizontal scrolling: Arrow Left & Right","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.18.0","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"e_font_icon_svg":true,"additional_custom_breakpoints":true,"container":true,"e_swiper_latest":true,"theme_builder_v2":true,"hello-theme-header-footer":true,"block_editor_assets_optimize":true,"landing-pages":true,"nested-elements":true,"e_image_loading_optimization":true,"e_global_styleguide":true,"page-transitions":true,"notes":true,"form-submissions":true,"e_scroll_snap":true},"urls":{"assets":"\/wp-content\/plugins\/elementor\/assets\/"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description","hello_header_logo_type":"title","hello_header_menu_layout":"horizontal","hello_footer_logo_type":"logo"},"post":{"id":39,"title":"Portfolio","excerpt":"","featuredImage":false}};</script>
<script src="/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.18.0" id="elementor-frontend-js"></script>
<script src="/wp-content/plugins/bdthemes-element-pack/assets/js/element-pack-site.min.js?ver=5.15.0" id="element-pack-site-js"></script>
<script src="/wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.16.2" id="elementor-pro-webpack-runtime-js"></script>
<script src="/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2" id="wp-polyfill-inert-js"></script>
<script src="/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.14.0" id="regenerator-runtime-js"></script>
<script src="/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script src="/wp-includes/js/dist/hooks.min.js?ver=c6aec9a8d4e5a5d543a1" id="wp-hooks-js"></script>
<script src="/wp-includes/js/dist/i18n.min.js?ver=7701b0c3857f914212ef" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text directionltr': [ 'ltr' ] } );
</script>
<script id="elementor-pro-frontend-js-before">var ElementorProFrontendConfig = {"ajaxurl":"\/wp-admin\/admin-ajax.php","nonce":"2a87876244","urls":{"assets":"\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"\/wp-json\/"},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};</script>
<script src="/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.16.2" id="elementor-pro-frontend-js"></script>
<script src="/wp-content/plugins/elementor-pro/assets/js/elements-handlers.min.js?ver=3.16.2" id="pro-elements-handlers-js"></script>
<script src="/wp-content/plugins/elementskit-lite/widgets/init/assets/js/animate-circle.min.js?ver=3.0.3" id="animate-circle-js"></script>
<script id="elementskit-elementor-js-extra">var ekit_config = {"ajaxurl":"\/wp-admin\/admin-ajax.php","nonce":"494729969c"};</script>
<script src="/wp-content/plugins/elementskit-lite/widgets/init/assets/js/elementor.js?ver=3.0.3" id="elementskit-elementor-js"></script>
	</body>
</html>